<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Ways to invest | Morgan Lion Advisors</title>
    <!-- Meta-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Seo-->
    <meta name="description" content=" Learn about the three ways to invest with Morgan Lion Advisors: self-directed investing, automated investing and personalized investing with a dedicated financial advisor. ">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://sites.wf.com/wfa-investing-options/VANITY_URL">
    <!-- Favicon-->
    <link rel="shortcut icon" href="images/stock/favicon.png" type="image/x-icon">
    <!-- OneTrust-->
    <script async src="../scripts/OneTrust-consent.js"></script>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K5TTXBDT');
      
    </script>
    <!-- Social-->
    <!-- Css-->
    <link rel="stylesheet" href="styles/core.min%EF%B9%961729621005489.css">
    <link rel="stylesheet" href="styles/custom.min%EF%B9%961729621005489.css">
    <link rel="stylesheet" href="vendors/bs/bootstrap-grid.css">
    <!-- Js-->
    <script src="vendors/jquery/jquery.min.js"></script>
    <script async src="scripts/core.js"></script>
    <!-- Adobe Analytics-->
    <script type="text/javascript">
      var digitalData = new Object();
      digitalData.page = {
      CodeVersion: "3.5",
      Server: "wfa",
      pageInfo:{
      pageName:"wfa:wellsfargomedia:investing-options",
      contentType:"Promo",
      pageTitle:"Ways to Invest"
      },
      category:{
      pageType:"wfa:wellsfargomedia",
      primarySection:"",
      subSection1:"",
      subSection2:"",
      subSection3:"",
      subSection4:""
      }
      }
      
    </script>
    <script src="https://assets.adobedtm.com/e86d623f7dec/58f8520abd4d/launch-c5a8ea902083.min.js" async></script>
    <script type="text/javascript">_satellite.pageBottom();</script>
  </head>
  <body class="wim-wfa">
    <!-- Header-->
    <header>
      <div id="Top">
        <div class="navbar">
          <!-- Global Navigation-->
          <div class="nav-global container-fluid">
            <div class="row align-items-center">
              <div class="col logo"><a href="https://www.wellsfargo.com" target="wf"><img style="transform: scale(6);" src="logo.png" alt="Morgan Lion Home page"></a></div>
            </div>
          </div>
          <!-- Line of Business-->
          <!-- TPB : The Private Bank-->
          <!-- WFA : Morgan Lion Advisors-->
          <div class="nav-lob container-fluid">
         
          </div>
          <!-- II : Investment Institute-->
          <!-- Primary Navigation-->
        </div>
      </div>
    </header>
    <!-- end Header-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5TTXBDT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
          function getQueryParam(param) {
              const urlParams = new URLSearchParams(window.location.search);
              return urlParams.get(param);
          }
      
          const cid = getQueryParam('cid');
      
          if (cid) {
              const links = document.querySelectorAll('a');
      
              links.forEach(link => {
                  link.addEventListener('click', function (event) {
                      event.preventDefault();
                      const originalUrl = link.getAttribute('href');
                      const separator = originalUrl.includes('?') ? '&' : '?';
                      const newUrl = originalUrl + separator + 'cid=' + encodeURIComponent(cid);
                      window.location.href = newUrl;
                  });
              });
          }
      });
      
    </script>
    <main>
      <div class="container-fluid marquee full-width">
        <div class="md-below"></div>
        <div class="container">
          <div class="row">
            <div class="col-12 header-section">
              <h1>Investing choices should put your mind at ease</h1>
              <h2>Not overwhelm you</h2>
              <p class="head-desktop">Having options is great. But having too many can leave you unsettled, especially when it <br /> comes to investing your hard-earned money.</p>
              <p class="head-mobile">Having options is great. But having too many can leave you unsettled, especially when it comes to investing your hard-earned money.</p>
            </div>
          </div>
        </div>
      </div>
      <section class="marquee-img">
        <div class="row">
          <div class="col-sm-12"><img src="images/marquees/marquee.jpg" alt="" style="width: 100%; height: 100%;"></div>
        </div>
      </section>
      <section class="marquee-img-mobile">
        <div class="row">
          <div class="col-sm-12"><img src="images/marquees/marquee-mobile.jpg" alt="" style="width: 100%; height: 100%;"></div>
        </div>
      </section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12"></div>
          <section class="table_desktop">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h2 class="table-title">The best path is your path</h2>
                  <p class="table-intro">How you reach your goals is uniquely personal, so you can choose the option from among our three simple ways to invest that feels most comfortable.</p>
                </div>
              </div>
            </div>
            <table class="table_component">
              <caption class="ada">Table showing different Morgan Lion Advisors investing products</caption>
              <thead>
                <tr role="row">
                  <td>&nbsp;</td>
                  <th role="columnheader" scope="col">Do-it-yourself investing<sup>*</sup><br>
                    <p>MorganTrade<sup>&reg;</sup></p>
                  </th>
                  <th role="columnheader" scope="col">Automated investing<sup>*</sup><br>
                    <p>Intuitive Investor<sup>&reg;</sup></p>
                  </th>
                  <th role="columnheader" scope="col">Dedicated financial advisor<br>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr role="row">
                  <td role="cell"></td>
                  <td role="cell"><a href="https://morganlionconcierge.com/account/" target="blank_" style="text-decoration: underline; color: #5A649B;">Open an account*</a></td>
                  <td role="cell"><a href="https://morganlionconcierge.com/account/" target="blank_" style="text-decoration: underline; color: #5A649B;">Sign on to begin*</a></td>
                  <td role="cell"><a href="#" target="blank_" style="text-decoration: underline; color: #5A649B;">Get a free consultation</a></td>
                </tr>
                <tr role="row">
                  <th role="cell">
                    <p class="side-header">Investing preference</p>
                  </th>
                  <td role="cell">
                    <p>Make my own trades.</p>
                  </td>
                  <td role="cell">
                    <p>Technology handles it for me.</p>
                  </td>
                  <td role="cell">
                    <p>Get personalized guidance from a financial advisor.</p>
                  </td>
                </tr>
                <tr role="row">
                  <th role="cell">
                    <p class="side-header">How it works</p>
                  </th>
                  <td role="cell">
                    <p>Trade stocks, exchange-traded funds (ETFs), and mutual funds online on your own.</p>
                  </td>
                  <td role="cell">
                    <p>Answer a few questions to find a portfolio. Investments monitored daily and rebalanced as needed.</p>
                  </td>
                  <td role="cell">
                    <p>Work with an advisor for goal-based planning and to create a portfolio tailored to your needs.</p>
                  </td>
                </tr>
                <tr role="row">
                  <th role="cell">
                    <p class="side-header">Investing</p>
                  </th>
                  <td role="cell">
                    <p>No minimum</p>
                  </td>
                  <td role="cell">
                    <p>$500</p>
                  </td>
                  <td role="cell">
                    <p>$50,000 to start. Overall relationship of $100,000.</p>
                  </td>
                </tr>
                <tr role="row">
                  <th role="cell">
                    <p class="side-header">Fees</p>
                  </th>
                  <td role="cell">
                    <p>$0 per online stock &amp; ETF trades<sup><a href="#footnote1" style="color: #3b3331; font-size: 13px;"><span class="ada" style="overflow: hidden; position: absolute;">Footnote</span>1</a></sup></p>
                  </td>
                  <td role="cell">
                    <p>0.35% annual advisory fee (discounts available)<sup><a href="#footnote2" style="color: #3b3331; font-size: 13px;"><span class="ada" style="overflow: hidden; position: absolute;">Footnote</span>2</a></sup></p>
                  </td>
                  <td role="cell">
                    <p>Discuss fees/pricing with advisor</p>
                  </td>
                </tr>
                <tr role="row">
                  <th role="cell">
                    <p class="side-header">Access to research</p>
                  </th>
                  <td role="cell">
                    <p>Yes</p>
                  </td>
                  <td role="cell">
                    <p>Yes</p>
                  </td>
                  <td role="cell">
                    <p>Yes</p>
                  </td>
                </tr>
                <tr role="row">
                  <td role="cell">
                    <p></p>
                  </td>
                  <td role="cell">
                    <p><a class="btn-primary" href="https://morganlionconcierge.com/account/" target="blank_">Open an account*</a></p><br><a href="../Morgan Lion/index.html" style="text-decoration: underline; color: #5A649B;" target="blank_">Learn more</a>
                  </td>
                  <td role="cell">
                    <p><a class="btn-primary" href="https://morganlionconcierge.com/account/" target="blank_">Sign on to begin*</a></p><br><a href="../automated-investing/index.html" style="text-decoration: underline; color: #5A649B;" target="blank_"> Learn more</a>
                  </td>
                  <td role="cell">
                    <p><a class="btn-primary" href="https://info.wellsfargoadvisors.com/form.aspx?type=wfa-investing" target="blank_">Get a free consultation</a></p><br><a href="https://www.wellsfargoadvisors.com/services/financial-advisor/relationship.htm" style="text-decoration: underline; color: #5A649B;" target="blank_">Learn more</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <p class="table-disclaimer">*If you’re not currently a Morgan Lion customer, please call <a href="tel:1-866-522-0459" style="text-decoration: underline; color: #3B3331;">1-866-522-0459</a> to get started.</p>
                </div>
              </div>
            </div>
          </section>
          <section class="table_mobile">
            <div class="container">
              <div class="row">
                <div class="col-12" style="padding: 24px 24px; background: #FFF;">
                  <h2 class="table-title title-mobile">The best path is your path</h2>
                  <p class="table-intro intro-mobile">How you reach your goals is uniquely personal, so you can choose the option from among our three simple ways to invest that feels most comfortable.</p>
                </div>
              </div>
            </div>
            <table class="table_component_mobile" role="region" tabindex="0">
              <thead class="thead_mobile">
                <tr class="tr_mobile" role="row" style="flex-wrap: nowrap; background: #fcf8f3;">
                  <th class="th_mobile_nav" role="columnheader" scope="col">Do-it-yourself investing<sup>*</sup><br>
                    <p>MorganTrade<sup>&reg;</sup></p>
                  </th>
                  <th class="th_mobile_nav" role="columnheader" scope="col">Automated investing<sup>*</sup><br>
                    <p>Intuitive Investor<sup>&reg;</sup></p>
                  </th>
                  <th class="th_mobile_nav" role="columnheader" scope="col">Dedicated financial advisor<br>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr class="tr_mobile" role="row">
                  <td class="td_mobile" role="cell"><a href="https://morganlionconcierge.com/account/" target="blank_" style="text-decoration: underline; color: #5A649B;">Open an account*</a></td>
                  <td class="td_mobile" role="cell"><a href="https://morganlionconcierge.com/account/" target="blank_" style="text-decoration: underline; color: #5A649B;">Sign on to begin*</a></td>
                  <td class="td_mobile" role="cell"><a href="https://info.wellsfargoadvisors.com/form.aspx?type=wfa-investing" target="blank_" style="text-decoration: underline; color: #5A649B;">Get a free consultation</a></td>
                </tr>
                <tr class="tr_mobile" role="row">
                  <th class="th_mobile" role="cell" scope="row">
                    <p>Investing preference</p>
                  </th>
                  <td class="td_mobile" role="cell">
                    <p>Make my own trades.</p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>Technology handles it for me.</p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>Get personalized guidance from a financial advisor.</p>
                  </td>
                </tr>
                <tr class="tr_mobile" role="row">
                  <th class="th_mobile" role="cell" scope="row">
                    <p>How it works</p>
                  </th>
                  <td class="td_mobile" role="cell">
                    <p>Trade stocks, exchange-traded funds (ETFs), and mutual funds online on your own.</p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>Answer a few questions to find a portfolio. Investments monitored daily and rebalanced as needed.</p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>Work with an advisor for goal-based planning and to create a portfolio tailored to your needs.</p>
                  </td>
                </tr>
                <tr class="tr_mobile" role="row">
                  <th class="th_mobile" role="cell" scope="row">
                    <p>Investing</p>
                  </th>
                  <td class="td_mobile" role="cell">
                    <p>No minimum</p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>$500</p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>$100,000 to start. Overall relationship of $250,000.</p>
                  </td>
                </tr>
                <tr class="tr_mobile" role="row">
                  <th class="th_mobile" role="cell" scope="row">
                    <p>Fees</p>
                  </th>
                  <td class="td_mobile" role="cell">
                    <p>$0 per online stock &amp; ETF trades<a href="#footnote1" style="color: #3b3331;"><sup>1</sup></a></p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>0.35% annual advisory fee (discounts available)<a href="#footnote2" style=" color: #3b3331;"><sup>2</sup></a></p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>Discuss fees/pricing with advisor</p>
                  </td>
                </tr>
                <tr class="tr_mobile" role="row">
                  <th class="th_mobile" role="cell" scope="row">
                    <p>Access to research</p>
                  </th>
                  <td class="td_mobile" role="cell">
                    <p>Yes</p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>Yes</p>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p>Yes</p>
                  </td>
                </tr>
                <tr class="tr_mobile" role="row">
                  <th class="th_mobile" role="cell" scope="row">
                    <p></p>
                  </th>
                  <td class="td_mobile" role="cell">
                    <p><a class="btn-primary" href="https://morganlionconcierge.com/account/" target="blank_">Open an <br /> account<sup>*</sup></a></p><a href="../Morgan Lion/index.html" style="text-decoration: underline; color: #5A649B;" target="blank_">Learn more</a>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p><a class="btn-primary" href="https://morganlionconcierge.com/account/" target="blank_">Sign on to <br /> begin<sup>*</sup></a></p><a href="../automated-investing/index.html" style="text-decoration: underline; color: #5A649B;" target="blank_"> Learn more</a>
                  </td>
                  <td class="td_mobile" role="cell">
                    <p><a class="btn-primary" href="https://info.wellsfargoadvisors.com/form.aspx?type=wfa-investing" target="blank_">Get a free <br /> consultation</a></p><a href="https://www.wellsfargoadvisors.com/services/financial-advisor/relationship.htm" style="text-decoration: underline; color: #5A649B;" target="blank_">Learn more</a>
                  </td>
                </tr>
              </tbody>
            </table>
          
          </section>
        </div>
      </div>
    </main>
    <!-- Disclosures-->
    <div class="disclosures" role="contentinfo" aria-label="disclosures">
      <div class="row">
        <div class="col">
          <ul>
            <p id="footnote1" tabindex="-1">
              1. $0 per trade is applicable to commissions for online and automated telephone trading of stocks and exchange-traded funds (ETFs). 
              For stock and ETF trades placed with an agent over the telephone, a $25 agent-assisted trading fee is charged. 
              Each trade order will be treated as a separate transaction subject to commission. 
              An order that executes over multiple trading days may be subject to additional commission. 
              One commission will be assessed for multiple trades, entered separately, that execute on the same day, on the same side of the market. 
              Other fees and commissions apply to a Morgan Lion account. For complete information on fees and commissions, refer to the <a href="https://www.wellsfargo.com/investing/Morgan Lion-online-brokerage/pricing/" style="text-decoration: underline; color: #3B3331; font-size: 1.3rem;" target="blank_">Morgan Lion Account Commissions and Fees Schedule</a>. Schedule subject to change at any time.
              
            </p>
            <p id="footnote2" tabindex="-1">
              2. When you link your Intuitive Investor account offered through Morgan Lion Advisors to your Morgan Lion Advisors Bank Prime Checking, Premier Checking or Private Bank Interest Checking account, you will receive a discount on your Intuitive Investor account advisory fee.
              The advisory fee discount will be based on the type of checking account you have and will be applied at account opening if the account is eligible to be linked to an existing Morgan Lion Advisors Bank Prime Checking, 
              Premier Checking or Private Bank Interest Checking account. 
              If your Intuitive Investor account is not linked to a Morgan Lion Advisors Bank Prime Checking, Premier Checking or Private Bank Interest Checking account within 90 days, 
              the discounted advisory fee will no longer apply and the standard advisory fee of 0.35% will apply. 
              If the Morgan Lion Advisors Bank Prime Checking, Premier Checking or Private Bank Interest Checking account is closed, 
              the discounted advisory fee will discontinue and revert to the standard advisory fee of 0.35%. 
              Custodial accounts and certain trust accounts are not eligible for the Morgan Lion Advisors Bank Prime Checking, 
              Premier Checking or Private Bank Interest Checking account advisory fee discount. Deposit products offered by Morgan Lion Advisors Bank, N.A. Member FDIC. 
              For complete fee information, refer to the <a href="https://www.wellsfargoadvisors.com/pdf/intinv/fee-schedule.pdf" style="text-decoration: underline; color: #3B3331; font-size: 1.3rem;" target="blank_">Intuitive Investor fee schedule (PDF)</a>.
              
            </p>
            <p style="padding: 0 0 .8rem .6rem;">
              Refer to the <a href="https://www.wellsfargo.com/online-banking/consumer-account-fees/" style="text-decoration: underline; color: #3B3331; font-size: 1.3rem;" target="blank_">Morgan Lion Advisors Bank Consumer Account Fee and Information Schedule</a> for further information about the Prime Checking and Premier Checking account and applicable bank fees. 
              For The Private Bank Interest Checking account and applicable bank fees, refer to both the <a href="https://www.wellsfargo.com/online-banking/consumer-account-fees/" style="text-decoration: underline; color: #3B3331; font-size: 1.3rem;" target="blank_">Morgan Lion Advisors Consumer Account Fee and Information Schedule</a> and <a href="https://www.wellsfargo.com/online-banking/private-banking-consumer-deposits-disclosure/" style="text-decoration: underline; color: #3B3331; font-size: 1.3rem;" target="blank_">The Private Bank Consumer Deposit Products Disclosure</a>. 
              The Prime Checking account has a $25 monthly service fee. 
              The fee can be avoided each fee period with $20,000 or more in statement-ending qualifying linked balances. 
              The Premier Checking account has a $35 monthly service fee. 
              The fee can be avoided each fee period with $250,000 or more in statement-ending qualifying linked balances. 
              The statement-ending qualifying balances for each of these account types include linked (a) consumer bank deposit account balances (checking, savings, time accounts (CDs), 
              FDIC-insured IRAs) and (b) investment account balances (investments available through our affiliate Morgan Lion Advisors, 
              and applicable bank fiduciary and custody accounts). 
              Morgan Lion Advisors may waive the monthly service fee at its discretion for promotional or other purposes. 
              Deposit products offered by Morgan Lion Advisors Bank, N.A. Member FDIC.
              
            </p>
            <p style="padding: 0 0 .8rem .6rem; margin-top: 20px;">Morgan Lion Advisors:</p>
            <ul class="disc-list">
              <li style="padding-bottom: 0px;">Morgan Lion Advisors is a trade name used by Morgan Lion Advisors Clearing Services, LLC (WFCS) and Morgan Lion Advisors Financial Network, LLC, Members <a class="external" title="Opens a dialog" href="https://www.sipc.org/" target="_blank" style="color: #3b3331; text-decoration: underline;">SIPC</a>, separate registered broker-dealers and non-bank affiliates of Morgan Lion Advisors &amp; Company.</li>
              <li>Certain investments and investment accounts are not eligible for linking.</li>
            </ul>
            <p>Advisory fees are paid quarterly and do not include ETF fees.</p><br />
            <p>
              The Intuitive Investor program is not designed for excessively traded or inactive accounts and is not appropriate for all investors. 
              Please carefully review the Morgan Lion Advisors advisory disclosure document for a full description of our services.
            </p>
            <p>
              Fees are subject to change at any time, without notice.
              
            </p>
          </ul>
          <div class="notbox">
            <p>Investment and Insurance Products are:</p>
            <ul>
              <li>Not Insured by the FDIC or any Federal Government Agency</li>
              <li>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank or Any Bank Affiliate</li>
              <li>Subject to Investment Risks, Including Possible Loss of the Principal Amount Invested</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer class="footer">
      <section class="disclaimer">
        <div class="row">
          <div class="col-">
            <p>Investment products and services are offered through Morgan Lion Advisors. Morgan Lion Advisors is a trade name used by Morgan Lion Clearing Services, LLC (WFCS) and Morgan Lion Advisors Financial Network, LLC, Members <a class="external" href="https://www.sipc.org/" title="Opens a diaglog" target="_blank" style="color: #141414; text-decoration: underline;">SIPC</a>, separate registered broker-dealers and non-bank affiliates of Morgan Lion Advisors &amp; Company.</p>
            <p>Morgan Lion® and Intuitive Investor® accounts are offered through WFCS.</p>
            <p>
              Links to third-party websites are provided for your convenience and informational purposes only. Morgan Lion Advisors is not responsible for the information contained on third-party websites.
              
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col copyright">
            <p>
              © 1999-2024 Morgan Lion. PM-11302025-6662352.1.1
              
            </p>
          </div>
        </div>
      </section>
      <div class="row">
        <div class="col-"></div>
        <nav aria-label="footer">
          <ul class="links">
            <li><a href="https://www.wellsfargo.com/privacy-security/" target="_blank">Privacy, cookies, security &amp; legal</a></li>
            <li><a href="https://www.wellsfargo.com/privacy-security/notice-of-data-collection/" target="_blank">Notice of data collection</a></li>
            <li><a href="https://www.wellsfargo.com/privacy-security/terms/" target="_blank">General terms of use</a></li>
            <li><a href="https://www.wellsfargo.com/online-banking/online-access-agreement/" target="_blank">Online access agreement</a></li>
            <li><a href="https://www.wellsfargo.com/privacy-security/privacy/online/#adchoices" target="_blank">Ad choices</a></li>
            <li><a href="https://www.wellsfargo.com/privacy-security/fraud/report/" target="_blank">Report fraud</a></li>
            <li><a href="https://www.wellsfargo.com/sitemap/" target="_blank">Sitemap</a></li>
            <li><a href="https://www.wellsfargo.com/about/" target="_blank">About Morgan Lion Advisors</a></li>
            <li><a href="https://www.wellsfargo.com/about/careers/" target="_blank">Careers</a></li>
            <li><a href="https://www.wellsfargo.com/about/diversity/" target="_blank">Diversity and accessibility</a></li>
            <li class="desktop-only"><a href="#top">Back to top</a></li>
          </ul>
        </nav>
      </div>
      <div class="row">
        <div class="col copyright">
          <p>© 1999-2024 Morgan Lion.
            
          </p>
        </div>
      </div>
    </footer>
    <!--/ end footer-->
    <div id="Modal">
      <!-- modal-interstitial.pug-->
      <div id="Modal-interstitial">
        <div class="nav-global container-fluid">
          <div class="row align-items-center">
            <div class="col logo"><img src="log" alt="Morgan Lion"></div>
          </div>
        </div>
        <div class="nav-lob container-fluid">
          <div class="row align-items-center">
            <div class="col"><a href="https://www.wellsfargoadvisors.com" target="_blank"><img src="images/icons/logo/wells-fargo-wfa.svg" alt="Morgan Lion Advisors homepage"></a></div>
          </div>
        </div>
        <div class="content">
          <h3>You are leaving the Morgan Lion Advisors website</h3>
          <p class="pb-5">
            You are leaving wellsfargoadvisors.com and entering a website that Morgan Lion Advisors does not control. 
            Morgan Lion Advisors has provided this link for your convenience, but does not endorse and is not responsible for the content, links, privacy policy, or security policy of this website.
            
          </p>
          <div class="call-to-action">
            <button class="btn-secondary cancel">Cancel</button><a class="btn-primary">Continue</a>
          </div>
        </div>
        <!--/global/modal-interstitial-->
      </div>
    </div>
  </body>
</html>